{
  "name": "cypressapi",
  "version": "1.0.0",
  "description": "Testing APIs ",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cy:run:prod": "npx cypress run --browser chrome --config-file prod.config.js"
  },
  "keywords": [
    "api",
    "testing"
  ],
  "author": "nighat",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.2.0",
    "cypress-junit-reporter": "^1.3.1",
    "cypress-mochawesome-reporter": "^3.2.3"
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "pg": "^8.8.0",
    "uuid": "^9.0.0"
  }
}
